# compass

./: CHANGELOG.md  Compass.sln  LICENSE  README.md  notes.md
Compass/: Compass.cs  Compass.csproj  Compass.yaml  CompassBridge.cs  CompassDebug.cs  CompassImGui.cs  CompassMath.cs  Configuration.cs  ConfigurationUi.cs  DalamudPackager.targets  DebugUI.cs  DrawData.cs  Extensions.cs  ImGuiCompass.cs  ImGuiCompassData.cs  Plugin.cs  PluginBride.cs  PluginBridge.cs  PluginDebug.cs  Util.cs
Compass/Data/: Constant.cs  DrawVariables.cs  Pointers.cs
Compass/Interop/: Compatibility.cs  Extensions.cs
Compass/Resources/: i18n.Designer.cs  i18n.resx
Compass/SimpleTweaksPlugin/: README.md  SimpleLog.cs
Compass/SimpleTweaksPlugin/Debugging/: DebugManager.cs  UIDebug.cs
Compass/SimpleTweaksPlugin/GameStructs/: AddonActionBarBase.cs  AddonMiniTalk.cs  AddonSalvageItemSelector.cs
Compass/SimpleTweaksPlugin/Helper/: Common.cs  UiHelper.GameFunctions.cs  UiHelper.Overloads.cs  UiHelper.cs
Compass/UI/: CompassWindow.cs  Config.cs  ImGuiHelper.cs
