<Project Sdk="Dalamud.NET.Sdk/13.0.0">

    <PropertyGroup>
        <VersionPrefix>1.31.0</VersionPrefix>
        <Authors>Chivalrik</Authors>
        <Company>Chivalrik</Company>
        <IsPackable>false</IsPackable>
        <OutputType>Library</OutputType>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <VersionSuffix>dirty</VersionSuffix>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugSymbols>false</DebugSymbols>
        <Deterministic>true</Deterministic>
    </PropertyGroup>
    
    <ItemGroup>
        <EmbeddedResource Update="Resources\i18n.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>i18n.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\i18n.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>i18n.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="DalamudPackager" Version="13.0.0"/>
    </ItemGroup>

</Project>
